{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cucinecrm;Username=cucinecrm_user;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "CucineCRM.API",
    "Audience": "CucineCRM.Client",
    "SecretKey": "CHANGE_ME_MINIMUM_32_CHARACTERS_SECRET_KEY_PRODUCTION",
    "ExpirationHours": 8
  },
  "GoogleOAuth": {
    "ClientId": "CHANGE_ME_GOOGLE_OAUTH_CLIENT_ID",
    "ClientSecret": "CHANGE_ME_GOOGLE_OAUTH_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5080/api/google-calendar/callback"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
